Exs UWP/PopUp+Testo/PopUp/MainPage.xaml

<Page
    x:Class="PopUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Bisque">

    <Grid>
        <RelativePanel Background="Ivory">
            <Button Content="Prova il PopUp" Click="Button_Click" HorizontalAlignment="Center" 
                    Width="200" Height="50" Margin="50,150,150,150"/>
            <Button Click="Button1_Click" Background="#335F0F0F">
                <Button.Content>Clicca qui per il nome</Button.Content>
                <Button.Height>80</Button.Height>
                <Button.Width>170</Button.Width>
                <Button.Margin>50</Button.Margin>
                
            </Button>
            
            <Popup x:Name="MioPopUp" IsOpen="False"  IsLightDismissEnabled="True" LightDismissOverlayMode="On"
                   Width="400" Height="300"
                   RelativePanel.AlignRightWithPanel="True"><!-- istanzio l'oggetto x basato sulla classe Popup-->
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel Background="Coral" Height="{Binding ElementName=MioPopUp, Path=Height}">
                <TextBlock Text="Finestra di prova del PopUp" FontSize="30"></TextBlock>
            </StackPanel>
            </Popup>
            <TextBox x:Name="textBox" Height="120" IsEnabled="False" 
             Text="Qui appare il tuo nome" TextWrapping="Wrap" Width="250" HorizontalAlignment="Center" 
             VerticalAlignment="Center" Margin="400,130,140,140" Canvas.ZIndex="10" FontFamily="Arial Black" 
             FontSize="25" TextAlignment="Center" Foreground="#FF040C53" Background="#66DA8A8A"/>
        </RelativePanel>
        
    </Grid>
</Page>
